# auradb

./: .dockerignore  .gitignore  README.md  Testing_Guide.md  docker-compose.yml  pom.xml
auradb-common/: pom.xml
auradb-common/src/main/java/com/auradb/common/exception/: TenantNotFoundException.java
auradb-common/src/main/java/com/auradb/common/model/: DatabaseInfo.java  DbMetric.java  NodeAlert.java  RouteInfo.java  TelemetryEvent.java  Tenant.java
auradb-control-plane/: Dockerfile  pom.xml
auradb-control-plane/src/main/java/com/auradb/controlplane/: ControlPlaneApplication.java
auradb-control-plane/src/main/java/com/auradb/controlplane/controller/: TenantController.java
auradb-control-plane/src/main/java/com/auradb/controlplane/service/: TenantService.java
auradb-control-plane/src/main/resources/: application.yml
auradb-failover/: Dockerfile  pom.xml
auradb-failover/src/main/java/com/auradb/failover/: FailoverApplication.java
auradb-failover/src/main/java/com/auradb/failover/config/: RedisConfig.java
auradb-failover/src/main/java/com/auradb/failover/service/: FailoverOrchestrator.java
auradb-failover/src/main/resources/: application.yml
auradb-gateway/: Dockerfile  pom.xml
auradb-gateway/src/main/java/com/auradb/gateway/: GatewayApplication.java
auradb-gateway/src/main/java/com/auradb/gateway/config/: RedisConfig.java
auradb-gateway/src/main/java/com/auradb/gateway/controller/: AuthController.java  FallbackController.java
auradb-gateway/src/main/java/com/auradb/gateway/filter/: DynamicTenantRouteFilter.java  JwtAuthenticationFilter.java
auradb-gateway/src/main/java/com/auradb/gateway/security/: JwtUtil.java
auradb-gateway/src/main/resources/: application.yml
auradb-route-service/: Dockerfile  pom.xml
auradb-route-service/src/main/java/com/auradb/route/: RouteServiceApplication.java
auradb-route-service/src/main/java/com/auradb/route/config/: RedisConfig.java
auradb-route-service/src/main/java/com/auradb/route/controller/: RouteController.java
auradb-route-service/src/main/java/com/auradb/route/service/: RouteService.java
auradb-route-service/src/main/resources/: application.yml
auradb-telemetry/: Dockerfile  pom.xml
auradb-telemetry/src/main/java/com/auradb/telemetry/: TelemetryApplication.java
auradb-telemetry/src/main/java/com/auradb/telemetry/agent/: TelemetryAgent.java
auradb-telemetry/src/main/java/com/auradb/telemetry/controller/: CrashController.java
auradb-telemetry/src/main/java/com/auradb/telemetry/processor/: TelemetryProcessor.java
auradb-telemetry/src/main/resources/: application.yml
